deploy.dir=deploy
dist.dir=dist

#main.class=com.elven.danmaku.sample.stagetest.Main
main.class=com.elven.danmaku.sample.stage01.Stage01

lwjgl.home=E:/desenv/workspace/libs/lwjgl-2.9.0
lwjgl.windows=y